{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ../../dist/server/index.js",
    "clean": "rm -rf ../../dist/server/",
    "prebuild": "npm run clean",
    "build": "cpy --parents . ../../dist/server/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cpy-cli": "^3.1.0",
    "css-loader": "^3.4.2",
    "ejs": "^3.0.2",
    "ejs-loader": "^0.3.5",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "mongodb": "^3.5.5",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^2.1.1",
    "sass-loader": "^8.0.2",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webcamjs": "^1.0.26",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "cpy-cli": "^3.1.0",
    "nodemon": "^2.0.2"
  }
}
